# HTTP Config
quarkus.http.port=6000

# Tracing
dev.nklab.profile.trace=false
dev.nklab.profile.gcp.projectid=slide2vr

# Kuda Proxy
kudaproxy.target.url=https://localhost:5000
kudaproxy.trigger.url=http://localhost:8081