# HTTP Config
quarkus.http.port=5000

# Tracing
dev.nklab.profile.appname=kuda-proxy
dev.nklab.profile.trace=false
dev.nklab.profile.gcp.projectid=slide2vr

# Kuda
kuda.proxy.target.name=target-appname
kuda.proxy.target.method=GET
kuda.proxy.target.url=https://localhost:5000
kuda.proxy.trigger.condkey=always
kuda.core.flow=dummy-flow
kuda.core.endpoint=kuda-proxy-app
kuda.core.localflow.enable=true
kuda.core.localflow.path=../../flows/upload-flow.yaml