# slide4vr

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
flows/: upload-flow.yaml  version2-draft.yml
jl2-web/: pom.xml  settings.xml
jl2-web/src/main/java/dev/nklab/jl2/logging/: Logger.java
jl2-web/src/main/java/dev/nklab/jl2/logging/gcp/datastore/: Extentions.java
jl2-web/src/main/java/dev/nklab/jl2/profile/: CloudTasksHttpRequest.java  DistributedTracer.java  Trace.java  TraceIntersepter.java  TracingBootstrap.java  WebTrace.java  WebTraceIntersepter.java
jl2-web/src/main/java/dev/nklab/jl2/web/gcp/datastore/: Extentions.java
jl2-web/src/main/java/dev/nklab/jl2/web/logging/: Logger.java
jl2-web/src/main/java/dev/nklab/jl2/web/mp/: Config.java
jl2-web/src/main/java/dev/nklab/jl2/web/profile/: CloudTasksHttpRequest.java  DistributedTracer.java  Trace.java  TraceIntersepter.java  TracingBootstrap.java  WebTrace.java  WebTraceIntersepter.java
kuda-cli/: README.md  kuda-cli
kuda-core/: pom.xml
kuda-core/src/main/java/dev/nklab/kuda/core/: FlowService.java  Trigger.java
kuda-manager/: cloudbuild.yaml  pom.xml
kuda-manager/src/main/docker/: Dockerfile.native
kuda-manager/src/main/java/app/: ManagemnetResource.java
kuda-manager/src/main/java/fw/: Bootstrap.java
kuda-manager/src/main/resources/: application.properties
kuda-manager/src/test/java/app/: NativeProxyResourceIT.java  ProxyResourceTest.java
kuda-proxy/: README.md  cloudbuild-pdf.yaml  cloudbuild-pptx.yaml  cloudbuild.yaml  pom.xml
kuda-proxy/src/main/docker/: Dockerfile.fast-jar
kuda-proxy/src/main/java/app/: ProxyResource.java
kuda-proxy/src/main/java/dev/nklab/kuda/: Trigger.java
kuda-proxy/src/main/java/fw/: Bootstrap.java
kuda-proxy/src/main/resources/: application.properties
pptx2png/: Dockerfile  README.md  arm.pptx
pptx2png/sh/: run.sh
sh/: pptx2png.sh
slide4vr-event-on-transformed_slide/: pom.xml
slide4vr-event-on-transformed_slide/src/main/java/app/: EventResource.java
slide4vr-event-on-transformed_slide/src/main/resources/: application.properties
slide4vr-server/: README.md  openapi-run-v2.yaml  openapi-run.yaml  pom.xml
slide4vr-server/src/main/java/apps/: Pptx2pngService.java  SecuredCheckResource.java  SlideFormBean.java  SlideResource.java  SlideService.java  SlideUploader.java
slide4vr-server/src/main/java/dev/nklab/jl2/logging/: Logger.java
slide4vr-server/src/main/java/dev/nklab/jl2/profile/: DistributedTracer.java  TraceIntersepter.java  TracingBootstrap.java  WebTraceIntersepter.java
slide4vr-server/src/main/java/dev/nklab/kuda/: Trigger.java
slide4vr-server/src/main/java/slide4vr/: ContentTypeSetterPreProcessorInterceptor.java  UploadResource.java
slide4vr-server/src/main/java/slide4vr/apps/: Pptx2pngService.java  SecuredCheckResource.java  SlideFormBean.java  SlideResource.java  SlideService.java  SlideUploader.java  TokenSecuredResource.java  UploadResource.java
slide4vr-server/src/main/java/slide4vr/fw/: Bootstrap.java  ContentTypeSetterPreProcessorInterceptor.java  DistributedTrace.java  DistributedTracer.java  Trace.java  TraceIntersepter.java  WebTrace.java  WebTraceIntersepter.java
slide4vr-server/src/main/resources/: application.properties
slide4vr-ui/: .env.production  cloudbuild.yaml  package.json
slide4vr-ui/src/: App.vue  main.js
slide4vr-ui/src/components/: WhiteboardModal.vue
slide4vr-ui/src/modules/: auth.js
slide4vr-ui/src/router/: index.js
slide4vr-ui/src/store/: index.js
slide4vr-ui/src/store/modules/: user.js
slide4vr-ui/src/views/: Create.vue  Home.vue  Index.vue  Login.vue  Signin.vue
slide4vr/pptx4vr-server/: pom.xml
slide4vr/pptx4vr-server/src/main/java/pptx4vr/: UploadResource.java
slide4vr/pptx4vr-server/src/test/java/pptx4vr/: NativeUploadResourceIT.java  UploadResourceTest.java
slide4vr/slide4vr-server/: README.md  pom.xml
slide4vr/slide4vr-server/src/main/docker/: Dockerfile.jvm
slide4vr/slide4vr-server/src/main/java/slide4vr/: SlideFormBean.java  UploadResource.java
slide4vr/slide4vr-server/src/main/resources/: application.properties
slide4vr/slide4vr-ui/: package.json  vue.config.js
workflow/: cloudbuild.yaml  flow.yaml
