# HTTP Config
quarkus.http.port=5080

# Tracing

dev.nklab.profile.appname=kuda-manager
dev.nklab.profile.trace=false
dev.nklab.profile.gcp.projectid=slide2vr

# Kuda Manager
kuda.manager.flowbucket=slide4vr-kuda-flow
kuda.manager.gcp.projectid=slide2vr

kuda.core.localflow.enable=true
kuda.core.localflow.path=../../flows/upload-flow.yaml