# HTTP Config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# JWT with Firebase
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/slide2vr
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.token.header=X-Forwarded-Authorization

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."slide4vr".level=FINE

# Slide4vr
slide4vr.gcp.projectid=slide2vr
slide4vr.gcp.bucketname.pptx=slide2vr-pptx
slide4vr.gcp.bucketname.slide=slide2vr-slides
slide4vr.pptx2png.url=http://localhost:5000/
dev.nklab.profile.trace=false
dev.nklab.profile.gcp.projectid=slide2vr