# HTTP Config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# JWT with Firebase
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/slide2vr
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.token.header=X-Forwarded-Authorization

# Slide4vr
slide4vr.gcp.projectid=slide2vr
slide4vr.gcp.bucketname.pptx=slide2vr-pptx
slide4vr.gcp.bucketname.slide=slide2vr-slides
slide4vr.pptx2png.object=slide.pptx
slide4vr.pptx2png.url=http://localhost:5000/
slide4vr.profile.trace=true

